[gd_scene load_steps=7 format=3 uid="uid://b7vbu5sljy2ma"]

[ext_resource type="Script" uid="uid://bjikfruri0god" path="res://scripts/portal_floresta.gd" id="1_ctp33"]
[ext_resource type="Texture2D" uid="uid://cqqxlpxd3u3ff" path="res://sprites/elementos/portal_floresta.png" id="2_vr1sw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mpae"]
radius = 56.0
height = 194.0

[sub_resource type="Animation" id="Animation_vr1sw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ctp33"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.43333334, 1.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.015938474, 0.96666664, 1.4982165),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.003921569), Color(0, 0, 0, 0.93333334), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mpae"]
_data = {
&"RESET": SubResource("Animation_vr1sw"),
&"fade_out": SubResource("Animation_ctp33")
}

[node name="portal_floresta" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("1_ctp33")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.9999695, -12)
scale = Vector2(0.9866667, 0.98)
texture = ExtResource("2_vr1sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -82)
shape = SubResource("CapsuleShape2D_4mpae")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -25.0
offset_top = -25.0
offset_right = 941.0
offset_bottom = 517.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_4mpae")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
