[gd_scene load_steps=7 format=3 uid="uid://rcy161w6vut6"]

[ext_resource type="Script" uid="uid://kabwwq76g7v5" path="res://scripts/portal_gelo.gd" id="1_s8pqk"]
[ext_resource type="Texture2D" uid="uid://ja6v5wcbaofi" path="res://sprites/elementos/portal_gelo.png" id="2_wu011"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu011"]
radius = 74.0
height = 244.0

[sub_resource type="Animation" id="Animation_w68op"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tyc6h"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.85882354), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2l8gk"]
_data = {
&"RESET": SubResource("Animation_w68op"),
&"fade_out": SubResource("Animation_tyc6h")
}

[node name="portal_gelo" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("1_s8pqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wu011")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, -70)
shape = SubResource("CapsuleShape2D_wu011")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0)
offset_right = 927.0
offset_bottom = 505.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_2l8gk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
