[gd_scene load_steps=3 format=3 uid="uid://dbn3xb0fu1lo2"]

[ext_resource type="PackedScene" uid="uid://cjlmosu27ht6m" path="res://personagem/ayla.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kiuu"]
size = Vector2(1150.75, 59)

[node name="game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.625, 617)
shape = SubResource("RectangleShape2D_5kiuu")
debug_color = Color(1.4920532e-06, 0.6343767, 0.4333979, 0.41960785)

[node name="Ayla" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(235, 412)
